spring.application.name=ShareWay
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true

server.address = 192.168.3.50
server.port=8000

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG